<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer Blog">
    
    <!-- OpenGraph Meta Tags -->
    <meta property="og:title" content="Bricks Network - Blog">
    <meta property="og:description" content="Developer blog">
    <meta property="og:image" content="https://github.com/Bricks-Network/BricksNetwork/blob/main/assets/images/bricksnetwork.png?raw=true">
    <meta property="og:url" content="https://bricks-network.xyz">
    <meta name="og:site_name" content="Bricks Network">

    <!-- Other Meta Tags -->
    <meta name="author" content="G9 Aerospace">
    <meta name="keywords" content="Minecraft, Server, Adventure, Custom Plugins, Community, Events">
    <meta name="theme-color" content="#1b73ba">

    <link rel="stylesheet" href="assets/css/global.css">
    <style>
        .blog-full {
            margin-bottom: 20px;
            padding: 10px;
        }
    </style>
    <title>Bricks Network - Blog</title>
</head>

<body>

    <!-- Header -->
    <div id="header-container">
    </div>

    <!-- Main Content -->
    <div id="main-content">

        <!-- Blog Section -->
        <section id="blog-section">
            <!-- Full blog content will be dynamically added here by the blog.js script -->
        </section>
    </div>

    <!-- Footer -->
    <div id="footer-container">
        <!-- Footer content goes here -->
    </div>

    <!-- Include JavaScript -->
    <script src="assets/js/blog.js"></script>
    <script src="assets/js/global.js"></script>

</body>

</html>
